spring.application.name=OauthTest

# OAuth2 Configuration
spring.security.oauth2.client.registration.my-client.client-id=your-client-id
spring.security.oauth2.client.registration.my-client.client-secret=your-client-secret
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.my-client.authorization-uri=https://provider.com/oauth2/authorize
spring.security.oauth2.client.provider.my-client.token-uri=https://provider.com/oauth2/token
spring.security.oauth2.client.provider.my-client.user-info-uri=https://provider.com/userinfo
spring.security.oauth2.client.provider.my-client.user-name-attribute=name